<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="artun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-21 02:41:02 &#214;S"/>
        <attribute name="created" value="YXJ0dW47REVTS1RPUC1KN0kyRDFTOzIwMjEtMTAtMjE7MDI6MDQ6MTYgw5ZTOzI5OTU="/>
        <attribute name="edited" value="YXJ0dW47REVTS1RPUC1KN0kyRDFTOzIwMjEtMTAtMjE7MDI6NDE6MDIgw5ZTOzg7MzEwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="girdi, kalan, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;pozitif 4 basamak&#305; say&#305; giriniz&quot;" newline="True"/>
            <input variable="girdi"/>
            <assign variable="toplam" expression="0"/>
            <do expression="girdi&gt;0">
                <assign variable="kalan" expression="girdi%10"/>
                <assign variable="girdi" expression="girdi/10"/>
                <assign variable="toplam" expression="toplam+(kalan^2)"/>
            </do>
            <output expression="toplam&amp;&quot; say&#305;lar&#305;n&#305;n basamaklar&#305; karesi toplam&#305;&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
