<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="artun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 12:24:34 &#214;S"/>
        <attribute name="created" value="YXJ0dW47REVTS1RPUC1KN0kyRDFTOzIwMjEtMDktMzA7MDE6Mjk6NDQgw5bDljszMTQx"/>
        <attribute name="edited" value="YXJ0dW47REVTS1RPUC1KN0kyRDFTOzIwMjEtMTAtMDU7MTI6MjQ6MzQgw5ZTOzIzOzMxNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="istenilen aral&#305;kta kadar tek veya &#231;ift say&#305;lar&#305; yazd&#305;ran algoritma ve ak&#305;&#351; diyagram&#305;n&#305; yap&#305;n&#305;z."/>
            <declare name="a, b, &#231;&#305;kt&#305;1, &#231;&#305;kt&#305;2, &#231;&#305;kt&#305;3, &#231;&#305;kt&#305;4, say&#305;1, say&#305;2, t&#252;r, giri&#351;1, giri&#351;2, toplam, saya&#231;" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="saya&#231;" expression="0"/>
            <output expression="&quot;Tek=1 &#199;ift=2&quot;" newline="True"/>
            <input variable="t&#252;r"/>
            <output expression="&quot;Birinci say&#305;y&#305; giriniz&quot;" newline="True"/>
            <input variable="giri&#351;1"/>
            <output expression="&quot;&#304;kinci say&#305;y&#305; giriniz&quot;" newline="True"/>
            <input variable="giri&#351;2"/>
            <if expression="giri&#351;1&lt;giri&#351;2">
                <then>
                    <assign variable="say&#305;1" expression="giri&#351;1"/>
                    <assign variable="say&#305;2" expression="giri&#351;2"/>
                </then>
                <else>
                    <assign variable="say&#305;1" expression="giri&#351;2"/>
                    <assign variable="say&#305;2" expression="giri&#351;1"/>
                </else>
            </if>
            <if expression="t&#252;r=1">
                <then>
                    <if expression="0&lt;say&#305;1">
                        <then>
                            <assign variable="a" expression="say&#305;1"/>
                            <assign variable="b" expression="say&#305;2"/>
                            <while expression="1&lt;a">
                                <assign variable="a" expression="a-2"/>
                            </while>
                            <while expression="1&lt;b">
                                <assign variable="b" expression="b-2"/>
                            </while>
                            <if expression="a=1">
                                <then>
                                    <if expression="b=1">
                                        <then>
                                            <for variable="&#231;&#305;kt&#305;4" start="say&#305;1" end="say&#305;2" direction="inc" step="2">
                                                <output expression="&#231;&#305;kt&#305;4" newline="True"/>
                                                <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;4"/>
                                                <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                            </for>
                                        </then>
                                        <else>
                                            <for variable="&#231;&#305;kt&#305;3" start="say&#305;1" end="say&#305;2-1" direction="inc" step="2">
                                                <output expression="&#231;&#305;kt&#305;3" newline="True"/>
                                                <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;3"/>
                                                <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                            </for>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="b=1">
                                        <then>
                                            <for variable="&#231;&#305;kt&#305;2" start="say&#305;1+1" end="say&#305;2-1" direction="inc" step="2">
                                                <output expression="&#231;&#305;kt&#305;2" newline="True"/>
                                                <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;2"/>
                                                <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                            </for>
                                        </then>
                                        <else>
                                            <for variable="&#231;&#305;kt&#305;1" start="say&#305;1+1" end="say&#305;2-1" direction="inc" step="2">
                                                <output expression="&#231;&#305;kt&#305;1" newline="True"/>
                                                <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;1"/>
                                                <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                            </for>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="0&lt;say&#305;2">
                                <then>
                                    <comment text="-+&#13;&#10;"/>
                                    <assign variable="a" expression="say&#305;1"/>
                                    <assign variable="b" expression="say&#305;2"/>
                                    <while expression="1&gt;a">
                                        <assign variable="a" expression="a+2"/>
                                    </while>
                                    <while expression="1&lt;b">
                                        <assign variable="b" expression="b-2"/>
                                    </while>
                                    <if expression="a=1">
                                        <then>
                                            <if expression="b=1">
                                                <then>
                                                    <for variable="&#231;&#305;kt&#305;4" start="say&#305;1" end="say&#305;2" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;4" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;4"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </then>
                                                <else>
                                                    <for variable="&#231;&#305;kt&#305;3" start="say&#305;1" end="say&#305;2-1" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;3" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;3"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="b=1">
                                                <then>
                                                    <for variable="&#231;&#305;kt&#305;2" start="say&#305;1+1" end="say&#305;2" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;2" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;2"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </then>
                                                <else>
                                                    <for variable="&#231;&#305;kt&#305;1" start="say&#305;1+1" end="say&#305;2-1" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;1" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;1"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <comment text="--"/>
                                    <assign variable="a" expression="say&#305;1"/>
                                    <assign variable="b" expression="say&#305;2"/>
                                    <while expression="1&gt;a">
                                        <assign variable="a" expression="a+2"/>
                                    </while>
                                    <while expression="1&gt;b">
                                        <assign variable="b" expression="b+2"/>
                                    </while>
                                    <if expression="a=1">
                                        <then>
                                            <if expression="b=1">
                                                <then>
                                                    <for variable="&#231;&#305;kt&#305;4" start="say&#305;1" end="say&#305;2" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;4" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;4"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </then>
                                                <else>
                                                    <for variable="&#231;&#305;kt&#305;3" start="say&#305;1" end="say&#305;2-1" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;3" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;3"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="b=1">
                                                <then>
                                                    <for variable="&#231;&#305;kt&#305;2" start="say&#305;1+1" end="say&#305;2" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;2" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;2"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </then>
                                                <else>
                                                    <for variable="&#231;&#305;kt&#305;1" start="say&#305;1+1" end="say&#305;2-1" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;1" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;1"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="0&lt;say&#305;1">
                        <then>
                            <assign variable="a" expression="say&#305;1"/>
                            <assign variable="b" expression="say&#305;2"/>
                            <while expression="1&lt;a">
                                <assign variable="a" expression="a-2"/>
                            </while>
                            <while expression="1&lt;b">
                                <assign variable="b" expression="b-2"/>
                            </while>
                            <if expression="a=1">
                                <then>
                                    <if expression="b=1">
                                        <then>
                                            <for variable="&#231;&#305;kt&#305;4" start="say&#305;1+1" end="say&#305;2-1" direction="inc" step="2">
                                                <output expression="&#231;&#305;kt&#305;4" newline="True"/>
                                                <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;4"/>
                                                <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                            </for>
                                        </then>
                                        <else>
                                            <for variable="&#231;&#305;kt&#305;3" start="say&#305;1+1" end="say&#305;2" direction="inc" step="2">
                                                <output expression="&#231;&#305;kt&#305;3" newline="True"/>
                                                <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;3"/>
                                                <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                            </for>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="b=1">
                                        <then>
                                            <for variable="&#231;&#305;kt&#305;2" start="say&#305;1" end="say&#305;2-1" direction="inc" step="2">
                                                <output expression="&#231;&#305;kt&#305;2" newline="True"/>
                                                <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;2"/>
                                                <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                            </for>
                                        </then>
                                        <else>
                                            <for variable="&#231;&#305;kt&#305;1" start="say&#305;1" end="say&#305;2" direction="inc" step="2">
                                                <output expression="&#231;&#305;kt&#305;1" newline="True"/>
                                                <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;1"/>
                                                <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                            </for>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="0&lt;say&#305;2">
                                <then>
                                    <comment text="-+&#13;&#10;"/>
                                    <assign variable="a" expression="say&#305;1"/>
                                    <assign variable="b" expression="say&#305;2"/>
                                    <while expression="1&lt;a">
                                        <assign variable="a" expression="a+2"/>
                                    </while>
                                    <while expression="1&lt;b">
                                        <assign variable="b" expression="b-2"/>
                                    </while>
                                    <if expression="a=1">
                                        <then>
                                            <if expression="b=1">
                                                <then>
                                                    <for variable="&#231;&#305;kt&#305;4" start="say&#305;1+1" end="say&#305;2-1" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;4" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;4"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </then>
                                                <else>
                                                    <for variable="&#231;&#305;kt&#305;3" start="say&#305;1+1" end="say&#305;2" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;3" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;3"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="b=1">
                                                <then>
                                                    <for variable="&#231;&#305;kt&#305;2" start="say&#305;1" end="say&#305;2-1" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;2" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;2"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </then>
                                                <else>
                                                    <for variable="&#231;&#305;kt&#305;1" start="say&#305;1" end="say&#305;2" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;1" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;1"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <comment text="--"/>
                                    <assign variable="a" expression="say&#305;1"/>
                                    <assign variable="b" expression="say&#305;2"/>
                                    <while expression="1&lt;a">
                                        <assign variable="a" expression="a-2"/>
                                    </while>
                                    <while expression="1&lt;b">
                                        <assign variable="b" expression="b-2"/>
                                    </while>
                                    <if expression="a=1">
                                        <then>
                                            <if expression="b=1">
                                                <then>
                                                    <for variable="&#231;&#305;kt&#305;4" start="say&#305;1+1" end="say&#305;2-1" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;4" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;4"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </then>
                                                <else>
                                                    <for variable="&#231;&#305;kt&#305;3" start="say&#305;1+1" end="say&#305;2" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;3" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;3"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="b=1">
                                                <then>
                                                    <for variable="&#231;&#305;kt&#305;2" start="say&#305;1" end="say&#305;2-1" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;2" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;2"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </then>
                                                <else>
                                                    <for variable="&#231;&#305;kt&#305;1" start="say&#305;1" end="say&#305;2" direction="inc" step="2">
                                                        <output expression="&#231;&#305;kt&#305;1" newline="True"/>
                                                        <assign variable="toplam" expression="toplam+&#231;&#305;kt&#305;1"/>
                                                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                                                    </for>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="toplam&amp;&quot; say&#305;lar&#305;n toplam&#305;&quot;" newline="True"/>
            <output expression="&quot;Say&#305; dizininde &quot;&amp;saya&#231;&amp;&quot; adet say&#305; bulunmaktad&#305;r.&quot;" newline="True"/>
        </body>
    </function>
    <function name="dene" type="Integer" variable="a">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <assign variable="a" expression="a*2"/>
        </body>
    </function>
</flowgorithm>
